# services:
#   mysql:
#     image: mysql:8.4.0
#     ports:
#       - "3306:3306"
#     environment:
#       - MYSQL_ROOT_PASSWORD=
#       - MYSQL_ALLOW_EMPTY_PASSWORD=true
#       - MYSQL_USER=snoflo
#       - MYSQL_PASSWORD=Snoflo123!!
#       - MYSQL_DATABASE=snoflo
#     profiles:
#       - mysql
